<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/12/11 14:23:52.000.440,=C:\Users\RHAIMES\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/17 08:49:20.000.777,=C:\Users\RHAIMES\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/06 17:56:36.000.880,=C:\Users\RHAIMES\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/06 17:57:31.000.523,C:\Users\RHAIMES\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\UPrincipal.dfm</Transaction>
    <Transaction>2020/04/06 17:57:31.000.523,C:\Users\RHAIMES\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\UPrincipal.pas</Transaction>
    <Transaction>2020/04/06 18:39:51.000.983,C:\Users\RHAIMES\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Projeto_Desbravador.dproj</Transaction>
    <Transaction>2020/04/06 18:40:01.000.998,=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Unit1.pas</Transaction>
    <Transaction>2020/04/06 18:41:04.000.825,C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Unit1.dfm=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\UUnidades.dfm</Transaction>
    <Transaction>2020/04/06 18:41:04.000.825,C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Unit1.pas=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\UUnidades.pas</Transaction>
    <Transaction>2020/04/07 10:37:10.000.319,=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Unit1.pas</Transaction>
    <Transaction>2020/04/07 10:37:38.000.299,C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\UEspecialidades.dfm=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Unit1.dfm</Transaction>
    <Transaction>2020/04/07 10:37:38.000.299,C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\UEspecialidades.pas=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Unit1.pas</Transaction>
    <Transaction>2020/04/07 10:50:15.000.136,=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Unit1.pas</Transaction>
    <Transaction>2020/04/07 10:50:28.000.992,C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\UClasses.dfm=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Unit1.dfm</Transaction>
    <Transaction>2020/04/07 10:50:28.000.992,C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\UClasses.pas=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Unit1.pas</Transaction>
    <Transaction>2020/04/07 10:52:06.000.726,=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Unit1.pas</Transaction>
    <Transaction>2020/04/07 10:53:06.000.044,C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\UDesbravadores.pas=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Unit1.pas</Transaction>
    <Transaction>2020/04/07 10:53:06.000.044,C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\UDesbravadores.dfm=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Unit1.dfm</Transaction>
    <Transaction>2020/04/09 19:52:38.000.831,=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Unit1.pas</Transaction>
    <Transaction>2020/04/09 19:53:47.000.084,C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\dmDados.dfm=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Unit1.dfm</Transaction>
    <Transaction>2020/04/09 19:53:47.000.084,C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\dmDados.pas=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Unit1.pas</Transaction>
    <Transaction>2020/05/08 16:47:58.000.541,=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Unit1.pas</Transaction>
    <Transaction>2020/05/08 16:48:32.000.135,C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\UdmDados.pas=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Unit1.pas</Transaction>
    <Transaction>2020/05/08 16:48:32.000.135,C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\UdmDados.dfm=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Unit1.dfm</Transaction>
    <Transaction>2020/05/08 16:49:16.000.459,C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\dmDados.pas=</Transaction>
    <Transaction>2020/05/08 17:44:45.000.129,=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\dmDados.pas</Transaction>
    <Transaction>2020/05/08 17:45:09.000.242,C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\UdmDados.pas=</Transaction>
    <Transaction>2020/05/13 11:54:05.000.767,=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Unit1.pas</Transaction>
    <Transaction>2020/05/13 11:54:34.000.378,C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\UTesouraria.pas=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Unit1.pas</Transaction>
    <Transaction>2020/05/13 11:54:34.000.378,C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\UTesouraria.dfm=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Unit1.dfm</Transaction>
    <Transaction>2020/05/13 11:55:11.000.384,=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Unit1.pas</Transaction>
    <Transaction>2020/05/13 11:55:38.000.882,C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\USecretaria.dfm=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Unit1.dfm</Transaction>
    <Transaction>2020/05/13 11:55:38.000.882,C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\USecretaria.pas=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Unit1.pas</Transaction>
    <Transaction>2020/05/13 11:56:34.000.896,=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Unit1.pas</Transaction>
    <Transaction>2020/05/13 11:56:56.000.641,C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\UPatrimonios.pas=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Unit1.pas</Transaction>
    <Transaction>2020/05/13 11:56:56.000.641,C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\UPatrimonios.dfm=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Unit1.dfm</Transaction>
    <Transaction>2020/05/13 11:57:43.000.665,=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Unit1.pas</Transaction>
    <Transaction>2020/05/13 11:58:07.000.034,C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\UFerramentas.pas=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Unit1.pas</Transaction>
    <Transaction>2020/05/13 11:58:07.000.034,C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\UFerramentas.dfm=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Unit1.dfm</Transaction>
    <Transaction>2020/05/13 11:58:38.000.320,=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Unit1.pas</Transaction>
    <Transaction>2020/05/13 11:58:57.000.678,C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\UClube.pas=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Unit1.pas</Transaction>
    <Transaction>2020/05/13 11:58:57.000.678,C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\UClube.dfm=C:\PROJETOS\Estudos\Delphi\PROJETO DESBRAVADOR\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UClasses.pas"/>
    <File Path="UClasses.dfm"/>
    <File Path="UEspecialidades.pas"/>
    <File Path="UEspecialidades.dfm"/>
    <File Path="UDesbravadores.pas"/>
    <File Path="UDesbravadores.dfm"/>
    <File Path="UPrincipal.pas"/>
    <File Path="UPrincipal.dfm"/>
    <File Path="UUnidades.pas"/>
    <File Path="UUnidades.dfm"/>
    <File Path="dmDados.pas"/>
    <File Path="dmDados.dfm"/>
    <File Path="UTesouraria.pas"/>
    <File Path="UTesouraria.dfm"/>
    <File Path="USecretaria.pas"/>
    <File Path="USecretaria.dfm"/>
    <File Path="UPatrimonios.pas"/>
    <File Path="UPatrimonios.dfm"/>
    <File Path="UFerramentas.pas"/>
    <File Path="UFerramentas.dfm"/>
    <File Path="UClube.pas"/>
    <File Path="UClube.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
